function str_to_ascii(in_string)
{
local_var result_array;
local_var len;
local_var i;

len=strlen(in_string);
for(i=0;i<len;i++)
{
	result_array[i]=ord(in_string[i]); 
}
return (result_array);
}

if(isnull(pam))
{
wer*=5;
}

include("stdio");

local_var x, y, z;
global_var xx=12, yy=100, zz=0;
er++;
param=((12-param1)*(34/param2))%10;
mas[10]=qwerty>>qazwsx;
q89op+=(34-x)*xx*yy/z;
w=!prim(123,546);
str_to_ascii('SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\');
key_h = RegOpenKey(handle:hklm, key:key, mode:MAXIMUM_ALLOWED);
if(x>10)
	{
		display("x>10\n");
	}
else
	if(x<10)
	{
		display("x<10\n");
		continue;
	}
	else
		{	
			if(x>5)
			{	
				display("x>5\n");
			}
			display("x==10\n");
		}
		
while(i<=10)
{
	display(qwerty,mas[8],i,'\n');
	nm++;
	
	if(nm>10)
	{
		display("x>10\n");
	}
}

repeat{
	display(q,'\n');
	q=q-10;
}until(q<0);

mas[8]=12,14,23,34,67;

clsids = make_list(
  "{048313BB-3B82-47A8-8164-533F1D7C7C9D}",
  "{0FA0B4FF-1A6F-4D89-995C-29FFD33F4EE0}",
  "{41A5D8DB-EA47-4DE9-B249-1F55738FEA20}",
  "{59DBDDA6-9A80-42A4-B824-9BC50CC172F5}",
  "{66C7B32A-9642-41A4-BCF7-A166D1547770}",
  "{6754F588-E262-42D2-A6BC-3BB400ACFEED}",
  "{7D6B5B24-FC7E-11D1-9288-00104B885781}",
  "{A364AF35-0CDF-41E8-8F3B-E0E55E15EBA1}"
);
mas[8]=12,14,23,34,67;
foreach x (mas)
{
	display(x,'\n');
}
display(x ,'\t', y,'\t', z);
for(i=0;i<=15;i++)
{
	display(i,'\n');
	if(nm>10)
	{
		display("ERROR");
		break;
	}
}