#
# (C) Tenable Network Security, Inc.
#
# The descriptive text and package checks in this plugin were  
# extracted from Fedora Security Advisory 2004-284.
#

include("compat.inc");

if (description)
{
  script_id(14642);
  script_version ("$Revision: 1.12 $");
  script_cvs_date("$Date: 2015/10/21 21:09:31 $");

  script_xref(name:"FEDORA", value:"2004-284");

  script_name(english:"Fedora Core 1 : samba-3.0.6-2.FC1 (2004-284)");
  script_summary(english:"Checks rpm output for the updated packages.");

  script_set_attribute(
    attribute:"synopsis", 
    value:"The remote Fedora Core host is missing a security update."
  );
  script_set_attribute(
    attribute:"description", 
    value:
"  - Wed Aug 25 2004 Jay Fenlason <fenlason at redhat.com>
    3.0.6-1.FC2

  - Upgrade to 3.0.6 include the following patches:
    samba-3.0.5rc1-passwd.patch from me. This changes the
    character used in the password field of the entries
    generated by winbind from a 'x' to a '*'. 'x' means
    something special ('password is in /etc/shadow') to
    another pam module.
    samba-3.0.5pre1-smbclient-kerberos.patch from Alexander
    Larsson (alexl at redhat.com). Make kerberized smbclient
    work better. samba-3.0.5pre1-use_authtok.patch from
    Nalin Dahyabhai <nalin at redhat.com> Fix an apparent
    braino in pam_winbind.c and correct Cristian Gafton's
    name samba-3.0.6-schema.patch from Gerald (Jerry) Carter
    <jerry at samba.org> Correct the LDAP schema
    samba-3.0.5rc1-64bit-timestamps.patch from Ravikumar
    (rkumar at hp.com) to allow correct timestamp handling
    on 64-bit platforms and fix #126109.
    samba-3.0.4-install.mount.smbfs.patch from Juanjo
    Villaplana (villapla at si.uji.es) to prevent building
    the srpm from trashing the installed /usr/bin/smbmount

  - Thu May 20 2004 Jay Fenlason <fenlason at redhat.com>
    3.0.4-2.FC1

  - include -winbind patch from Gerald (Jerry) Carter (jerry
    at samba.org)
    https://bugzilla.samba.org/show_bug.cgi?id=1315 to make
    winbindd work against Windows versions that do not have
    128 bit encryption enabled.

Note that Tenable Network Security has extracted the preceding
description block directly from the Fedora security advisory. Tenable
has attempted to automatically clean and format it as much as possible
without introducing additional issues."
  );
  script_set_attribute(
    attribute:"see_also",
    value:"https://bugzilla.samba.org/show_bug.cgi?id=1315"
  );
  # https://lists.fedoraproject.org/pipermail/announce/2004-September/000276.html
  script_set_attribute(
    attribute:"see_also",
    value:"http://www.nessus.org/u?2a273be1"
  );
  script_set_attribute(attribute:"solution", value:"Update the affected packages.");
  script_set_attribute(attribute:"risk_factor", value:"High");

  script_set_attribute(attribute:"plugin_type", value:"local");
  script_set_attribute(attribute:"cpe", value:"p-cpe:/a:fedoraproject:fedora:samba");
  script_set_attribute(attribute:"cpe", value:"p-cpe:/a:fedoraproject:fedora:samba-client");
  script_set_attribute(attribute:"cpe", value:"p-cpe:/a:fedoraproject:fedora:samba-common");
  script_set_attribute(attribute:"cpe", value:"p-cpe:/a:fedoraproject:fedora:samba-debuginfo");
  script_set_attribute(attribute:"cpe", value:"p-cpe:/a:fedoraproject:fedora:samba-swat");
  script_set_attribute(attribute:"cpe", value:"cpe:/o:fedoraproject:fedora_core:1");

  script_set_attribute(attribute:"patch_publication_date", value:"2004/09/02");
  script_set_attribute(attribute:"plugin_publication_date", value:"2004/09/03");
  script_end_attributes();

  script_category(ACT_GATHER_INFO);
  script_copyright(english:"This script is Copyright (C) 2004-2015 Tenable Network Security, Inc.");
  script_family(english:"Fedora Local Security Checks");

  script_dependencies("ssh_get_info.nasl");
  script_require_keys("Host/local_checks_enabled", "Host/RedHat/release", "Host/RedHat/rpm-list");

  exit(0);
}


include("audit.inc");
include("global_settings.inc");
include("rpm.inc");

if (!get_kb_item("Host/local_checks_enabled")) audit(AUDIT_LOCAL_CHECKS_NOT_ENABLED);
release = get_kb_item("Host/RedHat/release");
if (isnull(release) || "Fedora" >!< release) audit(AUDIT_OS_NOT, "Fedora");
os_ver = eregmatch(pattern: "Fedora.*release ([0-9]+)", string:release);
if (isnull(os_ver)) audit(AUDIT_UNKNOWN_APP_VER, "Fedora");
os_ver = os_ver[1];
if (! ereg(pattern:"^1([^0-9]|$)", string:os_ver)) audit(AUDIT_OS_NOT, "Fedora 1.x", "Fedora " + os_ver);

if (!get_kb_item("Host/RedHat/rpm-list")) audit(AUDIT_PACKAGE_LIST_MISSING);

cpu = get_kb_item("Host/cpu");
if (isnull(cpu)) audit(AUDIT_UNKNOWN_ARCH);
if ("x86_64" >!< cpu && cpu !~ "^i[3-6]86$") audit(AUDIT_LOCAL_CHECKS_NOT_IMPLEMENTED, "Fedora", cpu);

flag = 0;
if (rpm_check(release:"FC1", reference:"samba-3.0.6-2.FC1")) flag++;
if (rpm_check(release:"FC1", reference:"samba-client-3.0.6-2.FC1")) flag++;
if (rpm_check(release:"FC1", reference:"samba-common-3.0.6-2.FC1")) flag++;
if (rpm_check(release:"FC1", reference:"samba-debuginfo-3.0.6-2.FC1")) flag++;
if (rpm_check(release:"FC1", reference:"samba-swat-3.0.6-2.FC1")) flag++;


if (flag)
{
  if (report_verbosity > 0) security_hole(port:0, extra:rpm_report_get());
  else security_hole(0);
  exit(0);
}
else
{
  tested = pkg_tests_get();
  if (tested) audit(AUDIT_PACKAGE_NOT_AFFECTED, tested);
  else audit(AUDIT_PACKAGE_NOT_INSTALLED, "samba / samba-client / samba-common / samba-debuginfo / samba-swat");
}
