# @DEPRECATED@
#
# Disabled on 2009/06/23. Replaced by web_app_test_settings.nasl.
exit(0);

if(description)
{
 script_id(39464);
 script_version ("$Revision: 1.5 $");
 
 script_name(english: "HTTP audit settings");
 
 desc = "
This script sets options for HTTP intrusive tests.

Risk factor : None";

 script_description(english: desc);
 script_summary(english: "HTTP attacks settings");
 script_category(ACT_SETTINGS);
 script_copyright(english: "This script is Copyright (C) 2009 Tenable Network Security, Inc.");
 script_family(english: "Settings");
}

